In [1]:
import pandas as pd
import numpy as np

full_df = pd.read_csv("./dataset/data.csv", encoding = "unicode_escape")
full_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [2]:
missing_data = pd.DataFrame(full_df.isnull().sum(), columns=["Count"])
missing_data.sort_values(by=["Count"])

              Count
InvoiceNo         0
StockCode         0
Quantity          0
InvoiceDate       0
UnitPrice         0
Country           0
Description    1454
CustomerID   135080

In [3]:
full_df[full_df.CustomerID.isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

In [4]:
full_df[full_df.Description.isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [5]:
full_df["CustomerID"] = full_df["CustomerID"].fillna(99999)
full_df["CustomerID"] = full_df["CustomerID"].apply(lambda x: str(x)[:-2])
full_df["CustomerID"]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

In [6]:
full_df[full_df["UnitPrice"]==0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,99999,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,99999,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,99999,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,99999,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,99999,United Kingdom
...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,99999,United Kingdom
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,12/8/2011 13:58,0.0,99999,United Kingdom
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,12/8/2011 13:58,0.0,99999,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,99999,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,99999,United Kingdom

In [7]:
full_df.drop(full_df[full_df["UnitPrice"]==0].index, inplace=True)

In [8]:
all_stock = list(set(full_df['StockCode']))
all_stock.sort()

In [10]:
basket = full_df.groupby(['InvoiceNo','CustomerID'], as_index= False).agg({'StockCode': lambda s: list(set(s))}) # grouping product from the same invoice. 
basket

      InvoiceNo CustomerID                                          StockCode
0        536365      17850  [84029E, 84406B, 22752, 85123A, 84029G, 71053,...
1        536366      17850                                     [22632, 22633]
2        536367      13047  [22745, 22622, 84969, 21754, 22748, 22310, 226...
3        536368      13047                       [22914, 22960, 22913, 22912]
4        536369      13047                                            [21756]
...         ...        ...                                                ...
23793   C581484      16446                                            [23843]
23794   C581490      14397                                     [23144, 22178]
23795   C581499      15498                                                [M]
23796   C581568      15311                                            [21258]
23797   C581569      17315                                     [84978, 20979]

[23798 rows x 3 columns]

In [11]:
for item in all_stock:
    basket[item] = item
basket

C:\Users\Asus\AppData\Local\Temp/ipykernel_13924/993611400.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  basket[item] = item

,InvoiceNo,CustomerID,StockCode,10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
0,536365,17850,"[84029E, 84406B, 22752, 85123A, 84029G, 71053,...",10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
1,536366,17850,"[22632, 22633]",10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
2,536367,13047,"[22745, 22622, 84969, 21754, 22748, 22310, 226...",10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
3,536368,13047,"[22914, 22960, 22913, 22912]",10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
4,536369,13047,[21756],10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23793,C581484,16446,[23843],10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
23794,C581490,14397,"[23144, 22178]",10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
23795,C581499,15498,[M],10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
23796,C581568,15311,[21258],10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
23797,C581569,17315,"[84978, 20979]",10002,10080,10120,10123C,10124A,10124G,10125,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m

In [12]:
def binarySearch(arr, l, r, x):
    x = str(x)
    if (r >= l):         
        mid = int(l + (r - l) / 2)

        if (str(arr[mid]) == x): 
            arr[mid] = 'True'
        if (mid > l and str(arr[mid - 1]) == x):
            arr[mid-1] = 'True'
        if (mid < r and str(arr[mid + 1]) == x):
            arr[mid+1] = 'True'

        if (str(arr[mid]) > x):
            return binarySearch(arr, l, mid - 2, x)
         
        return binarySearch(arr, mid + 2, r, x)

    return arr

In [19]:
data = np.array(basket)

In [20]:
for row in range(len(data)):
    for item in data[row][2]:
        binarySearch(data[row],3,len(all_stock) - 1,item)

In [21]:
for row in range(len(data)):
    for col in range(3,len(all_stock)):
        if data[row][col] != 'True':
            data[row][col] = 'False'

In [22]:
data = pd.DataFrame(data,columns=basket.columns)
data = data.drop(columns=['StockCode','gift_0001_10','gift_0001_20','gift_0001_30','gift_0001_40','gift_0001_50'],axis=1)
data

,InvoiceNo,CustomerID,10002,10080,10120,10123C,10124A,10124G,10125,10133,...,DCGS0070,DCGS0076,DCGSSBOY,DCGSSGIRL,DOT,M,PADS,POST,S,m
0,536365,17850,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,m
1,536366,17850,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,m
2,536367,13047,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,m
3,536368,13047,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,m
4,536369,13047,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,m
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23793,C581484,16446,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,m
23794,C581490,14397,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,m
23795,C581499,15498,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,m
23796,C581568,15311,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,m
23797,C581569,17315,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,m

In [23]:
data.to_csv('Preprocess.csv', index=False)